邮件相关
# SMTP服务器地址
spring.mail.host=smtp.qq.com
# SMTP服务器端口号
# spring.mail.port=25
# 发送方帐号
spring.mail.username=1533700759@qq.com
# 发送方密码（授权码）
spring.mail.password=bxwubdjdmntmgfef
#javaMailProperties 配置
# 开启用户身份验证
spring.mail.properties.mail.smtp.auth=true
# STARTTLS：一种通信协议，具体可以搜索下
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true