# K

./: pom.xml
appinfo/: pom.xml
appinfo/src/main/java/com/example/appinfo/: AppinfoApplication.java
appinfo/src/main/java/com/example/appinfo/dao/: Poi.java
appinfo/src/main/java/com/example/appinfo/pojo/: MailProperties.java
appinfo/src/main/java/com/example/appinfo/service/: MailController.java  MailService.java  MailServices.java
appinfo/src/main/resources/: application.properties  application.yml
appinfo/src/test/java/com/example/appinfo/: AppinfoApplicationTests.java
src/main/java/com/it/www/: HrManageSpringBootApplication.java
src/main/java/com/it/www/controller/: DefaultView.java  HrManageController.java
src/main/java/com/it/www/dao/: DeptMapper.java  EmpMapper.java
src/main/java/com/it/www/pojo/: Dept.java  Emp.java
src/main/java/com/it/www/service/: HrManageService.java  poi.java
src/main/java/com/it/www/service/imple/: HrManageServiceImple.java
src/main/java/com/it/www/util/: JsonString.java  Pager.java  QueryTool.java
src/main/resources/mapper/: DeptMapper.xml
src/main/resources/static/css/: add.css
src/main/resources/static/js/: index.js  updateemp.js
src/main/resources/templates/: updateemp.html
src/main/resources/templates/error/: 404.html
